<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
        }
        #grad1 {
            height: 70px;
            width: 70px;
            background: radial-gradient(yellow,green);
            border-radius: 35px;
        }
        #grad2 {
            height: 70px;
            width: 70px;
            background: radial-gradient(red, green, yellow);
            border-radius: 35px;
        }
        #grad3 {
            height: 70px;
            width: 70px;
            border-radius: 35px;
            background: radial-gradient(red 5%,yellow 15%, green 60%);
        }
        #grad4 {
            height: 70px;
            width: 70px;
            border-radius: 35px;
            background: radial-gradient(circle, red, yellow, green);
        }
    </style>

</head>
<body>
    <h3> 원형 그라디언트 </h3>
    <hr>

    <h4> 기본 2색 원형 그라디언트 </h4>
         <div id = "grad1"> </div>

    <h4> 기본 3색 원형 그라디언트 </h4>
         <div id = "grad2"> </div>

    <h4> 기본 색상 영역 지정 그라디언트 </h4>
         <div id = "grad3"> </div>

    <h4> 원형 모양 지정 그라디언트 </h4>
         <div id = "grad4"> </div>


</body>
</html>