<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        #parent {
            position: relative;     /* 자식 absolute가 기준점을 잡도록 부모 포지션 포지션 설정 */
            left: 0px;
            top: 0px;

            width: 500px;
            height: 300px;
            border: 5px solid black;
            margin: 50px 0 0 50px;      /* top right bottom left */
        }
        #box1, #box2, #box3 {
            width: 80px;
            height: 80px;
        }
        #box1 {background-color: red;}
        #box2 {background-color: green;
                position: absolute;
                top: 20px;
                left: 30px;
        }
        #box3 {background-color: yellow;}
    </style>
</head>
<body>
    <!--
        position: relative  : 기준점: 원래 자신의 위치, left:, top:
                        <== 자신의 자리는 그대로 유지됨

                  absolute  : 기준점: 부모를 기준으로 이동, left:, top:
                        <== 자신의 자리가 없어짐
                        -- 부모에서 포지션이 지정되지 않은 경우는 좌측 상단[0,0]이 기준점으로 설정됨
                        -- 부모에서 포지션이 설정되어 있는 경우는 부모를 기준점으로 설정 후 이동됨
                        
                  fixed
    -->
    <div id="parent">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>