<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; padding: 0;
        }

        header {
            width: 1050px;
            height: 70px;
            margin: 2px;
            border: 1px solid red;
            position: relative;
            left: 30px;
        }
        #header1 {
            border: 1px solid red;
            font-size: 11px;
            position: absolute;
            right: 110px;
        }
        #logo {
            float: left;
        }
        #menu1 {
            border: 1px solid red;
            position: absolute;
            transform: translate(200px,20px);
        }
        #menu2 {
            position: absolute;
        }
        #menu3 {
            border: 1px solid blue;
            position: absolute;
            bottom: -42px;
            width: 755px;
            height: 35px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }
        aside {
            width: 191px;
            height: 300px;
            position: absolute;
            top: 78px;
            left: 10px;
            border: 1px solid red;
            float: left;
        }
        footer {
            width: 1050px;
            height: 70px;
            margin: 2px;
            border: 1px solid red;
            position: absolute;
            margin-top: 600px;
        }
        section {
            border: 1px solid blue;
            width: 800px;
            height: 260px;
            margin: 2px;
            margin-left: 235px;
            position: relative;
        }
        #sec1 {
            position: absolute;
        }
        #sec2 {
            position: absolute;
            margin-top: 290px;
        }
        #loginbox {
            position: relative;
            border: 1px solid blue;
            height: 120px;
            background-color: rgb(245, 245, 245);
            border-radius: 10px;
        }
        #login1 {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #id {
            border: 1px solid silver;
            background-color: white;
            width: 100px;
            height: 20px;
            position: absolute;
            left: 10px;
            top: 40px;
        }
        #password {
            border: 1px solid silver;
            background-color: white;
            width: 100px;
            height: 20px;
            position: absolute;
            left: 10px;
            top: 65px;
        }
        #login2 {
            position: absolute;
            left: 119px;
            top: 40px;
        }
        #login3 {
            position: absolute;
            left: 6px;
            bottom: 3px;
        }
    </style>
</head>
<body>

    <header>
        <img id="logo" src="./img/logo.png" alt="">
        <span id="header1">
            <span> HOME | </span>
            <span> LOGIN | </span>
            <span> JOIN | </span>
            <span> NOTICE </span>
        </span>
        <nav id="menu1">
            <img id="menu2" src="./img/main_menu_bg.png" alt="">
            <span id="menu3">
                <span> 자유 게시판 </span>
                <span> 기타 연주 </span>
                <span> 공동 구매 </span>
                <span> 연주회 안내 </span>
                <span> 회원 게시판 </span>
            </span>
        </nav>
    </header>

        <aside>
            <nav id="nav1">
                <div id="loginbox">
                    <img id="login1" src="./img/ttl_login.png" alt="">
                    <div id="id"> </div>
                    <div id="password"> </div>
                    <img id="login2" src="./img/btn_login.gif" alt="">
                    <div id="login3">
                        <img src="./img/btn_join.gif" alt="">
                        <img src="./img/btn_search.gif" alt="">
                    </div>
                </div>
            </nav>
        </aside>

        <section id="sec1">
            <img src="./img/main_img.png" alt="">
        </section>
        <section id="sec2">
            컨텐츠 2
        </section>

    <footer>
        푸터
    </footer>

</body>
</html>