<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color:rgb(240, 240, 240);
            color: rgb(70, 70, 70);
        }

        main .goodssection {
            width: 1473px;
            height: 1000px;
            position: absolute;
            top: 20px;
            left: 200px;
        }
        .goodssectiontext {
            font-size: 20px;
            height: 60px;
        }
        .goodssectiongreentext {
            color: rgb(142, 192, 61);
            font-weight: bolder;
        }
        .goodssectionblacktext {
            font-weight: bolder;
        }
        .goodsbox {
            display: flex;
            justify-content: space-between;
        }
        .greentext {
            color: rgb(142, 192, 61);
        }
        .bordertext {
            font-weight: bolder;
        }
        .goodstext {
            font-size: small;
        }
        .goodstextarray {
            height: 80px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }
        .footerline {
            background-color: rgb(70, 70, 70);;
            height: 55px;
            position: relative;
            top: 1000px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        footer .footertext {
            color: white;
            font-size: 15px;
            font-weight: bolder;
        }
        footer .footerbottom {
            position: relative;
            top: 1000px;
            height: 200px;
            display: flex;
            align-items: center;
        }
        .footerlogo {
            position: absolute;
            left: 200px;
        }
        .fotteraddress {
            position: absolute;
            left: 420px;
        }
        .footerbanner {
            position: absolute;
            left: 1380px;
        }
    </style>
</head>
<body>
    <main>
    <section class="goodssection">
        <div class="goodssectiontext">
            <span class="goodssectiongreentext"> NEW ARRIVAL </span>
            <span class="goodssectionblacktext"> 신규 상품 </span>
        </div>
        <div class="goodsbox">
            <img src=".//img/new_01.jpg" style="width: 350px;">
            <img src=".//img/new_02.jpg" style="width: 350px;">
            <img src=".//img/new_03.jpg" style="width: 350px;">
            <img src=".//img/new_04.jpg" style="width: 350px;">
        </div>
        <div class="goodstextarray">
            <span>
            <div class="greentext goodstext"> 맞춤제작(풍경) </div> <div class="goodstext"> 원하는 사이즈로 제작 가능 </div> <div class="bordertext goodstext"> 20,000원 </div>
            </span>
            <span>
            <div class="greentext goodstext"> 맞춤제작(풍경) </div> <div class="goodstext"> 원하는 사이즈로 제작 가능 </div> <div class="bordertext goodstext"> 20,000원 </div>
            </span>
            <span>
            <div class="greentext goodstext"> 맞춤제작(풍경) </div> <div class="goodstext"> 원하는 사이즈로 제작 가능 </div> <div class="bordertext goodstext"> 20,000원 </div>
            </span>
            <span>
            <div class="greentext goodstext"> 맞춤제작(풍경) </div> <div class="goodstext"> 원하는 사이즈로 제작 가능 </div> <div class="bordertext goodstext"> 20,000원 </div>
            </span>
        </div>

        <div class="goodsbox">
            <img src=".//img/new_05.jpg" style="width: 350px;">
            <img src=".//img/new_06.jpg" style="width: 350px;">
            <img src=".//img/new_07.jpg" style="width: 350px;">
            <img src=".//img/new_08.jpg" style="width: 350px;">
        </div>
        <div class="goodstextarray">
            <span>
            <div class="greentext goodstext"> 맞춤제작(풍경) </div> <div class="goodstext"> 원하는 사이즈로 제작 가능 </div> <div class="bordertext goodstext"> 20,000원 </div>
            </span>
            <span>
            <div class="greentext goodstext"> 맞춤제작(풍경) </div> <div class="goodstext"> 원하는 사이즈로 제작 가능 </div> <div class="bordertext goodstext"> 20,000원 </div>
            </span>
            <span>
            <div class="greentext goodstext"> 맞춤제작(풍경) </div> <div class="goodstext"> 원하는 사이즈로 제작 가능 </div> <div class="bordertext goodstext"> 20,000원 </div>
            </span>
            <span>
            <div class="greentext goodstext"> 맞춤제작(풍경) </div> <div class="goodstext"> 원하는 사이즈로 제작 가능 </div> <div class="bordertext goodstext"> 20,000원 </div>
            </span>
        </div>

    </section>
    </main>

    <footer>
        <div class="footerline">
            <span class="footertext"> 회사소개 </span>
            <span class="footertext"> 이용안내 </span>
            <span class="footertext"> 장바구니 </span>
            <span class="footertext"> 주문조회 </span>
            <span class="footertext"> 적립금 </span>
            <span class="footertext"> 이용약관 </span>
            <span class="footertext"> 개인보호정책 </span>
            <span class="footertext"> 고객센터 </span>
        </div>

        <div class="footerbottom">
            <img class="footerlogo" src="./img/footer_logo.gif" width="200px">
            <img class="fotteraddress" src="./img/address.gif" width="500px">
            <img class="footerbanner" src="./img/footer_banner_01.gif" width="200px">
        </div>
    </footer>

</body>
</html>