<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: greenyellow;
            font-size: xx-large;
            margin: 10px;
            /* div 박스에 저장된 아이템을 중앙 정렬 */
            display: flex;      /* flex를 사용하여 정렬하겠다 */
            justify-content: center;    /* flex를 사용한 수평 정렬 */
            align-items: center;    /* flex를 사용한 수직 정렬 */

            float:left;
        }
        .clear {
            clear: both;   /* float:left, float:right 모두 초기화 */
        }
    </style>
</head>
<body>
    <h3> BOX 내부의 수평 정렬 / 수직 정렬 </h3>
    <hr>

    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
    
    <div class="clear"></div>

    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
        
    <div class="clear"></div>

    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
        
    <div class="clear"></div>

    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
        
    <div class="clear"></div>

    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
        
    <div class="clear"></div>

    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
        
    <div class="clear"></div>

    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>
        
    <div class="clear"></div>

    <div class="box"> box - 1 </div>
    <div class="box"> box - 1 </div>

</body>
</html>