<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0;
            /* box-sizing: content-box;     <== 기본값
                    box안에 내용물을 기준으로 width를 지정
            */
            box-sizing: border-box;
            /*
                box안의 border를 기준으로 width를 지정
            */
        }
        ul li{ list-style-type: none;}
        body {
            font-family: "돋움", "맑은 고딕";
            font-size: 100%;
        }
        header {
            height: 80px;
            padding: 20px;
            border: 1px solid red;
            background-color: aqua;
            text-align: center;
        }
        aside {
            color: white;
            border: 1px solid red;
            background-color: blue;
            padding: 20px;
        }
        aside li {
            padding: 20px;
        }
        main {
            padding: 15px;
            border: 1px solid red;
        }
        main p {
            padding: 7px;
        }
        main #p1 {
            line-height: 30px;
        }
        footer {
            height: 60px;
            border: 1px solid red;
            background-color: blueviolet;
            text-align: center;
        }
        /* 600픽셀 미만일 때 스타일 적용 */
        [class*="c"] {
            float: left;
            padding: 10px;
            width: 100%;
        }

        /* 600픽셀 이상일 때 스타일 적용 */     /* 600 ~ 1024 픽셀까지 적용 */
        @media only screen and (min-width: 600px) {
        /* width 100%를 12등분(그리드)해서 css를 셋팅 */
        .c_m_1 { width: 8.33%; float:left; padding: 15px;}
        .c_m_2 { width: 16.66%; float:left; padding: 15px;}
        .c_m_3 { width: 25%; float:left; padding: 15px;}
        .c_m_4 { width: 33.33%; float:left; padding: 15px;}
        .c_m_5 { width: 41.66%; float:left; padding: 15px;}
        .c_m_6 { width: 50%; float:left; padding: 15px;}
        .c_m_7 { width: 58.33%; float:left; padding: 15px;}
        .c_m_8 { width: 66.66%; float:left; padding: 15px;}
        .c_m_9 { width: 75%; float:left; padding: 15px;}
        .c_m_10 { width: 83.33%; float:left; padding: 15px;}
        .c_m_11 { width: 91.66%; float:left; padding: 15px;}
        .c_m_12 { width: 100%; float:left; padding: 15px;}
        } 

        /* 넓이가 1024픽셀 이상 데스크톱, 노트북 환경 설정 */
        @media only screen and (min-width: 1024px) {
        .c1 { width: 8.33%; float:left; padding: 15px;}
        .c2 { width: 16.66%; float:left; padding: 15px;}
        .c3 { width: 25%; float:left; padding: 15px;}
        .c4 { width: 33.33%; float:left; padding: 15px;}
        .c5 { width: 41.66%; float:left; padding: 15px;}
        .c6 { width: 50%; float:left; padding: 15px;}
        .c7 { width: 58.33%; float:left; padding: 15px;}
        .c8 { width: 66.66%; float:left; padding: 15px;}
        .c9 { width: 75%; float:left; padding: 15px;}
        .c10 { width: 83.33%; float:left; padding: 15px;}
        .c11 { width: 91.66%; float:left; padding: 15px;}
        .c12 { width: 100%; float:left; padding: 15px;}
        }

    </style>
</head>
<body>
    <!--
        가변 그리드 레이아웃: 전체 width (100%)를 12등분해서 배율로 처리
            - width가 변경됨에 따라 반응적으로 작동 되도록
    -->
    <header class="c12">    <!-- width: 100% -->
        <h1> 루바토 사진 아카데미 </h1>
    </header>

    <aside class="c3 c_m_3">    <!-- width: 25% -->
        <ul>
            <li> 사진의 역사 </li>
            <li> 노출이란? </li>
            <li> 카메라 동작모드 </li>
            <li> 렌즈의 종류 </li>
        </ul>
    </aside>

    <main class="c6 c_m_9">   <!-- width: 75% -->
        <h1> 사진의 역사 </h1>
        <p id="p1"> 사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체의 이미지를 얻는 방법을 알고 있었다. 13세기나 14세기 무렵에 발명된 카메라 옵스큐라는 한쪽 면에 구멍이 뚫린 암실 박스로, 암실 박스의 구멍으로 빛이 들어와 박스 안의 반대쪽 벽면에 이미지가 형성된다.</p> 
        <p> 아날로그 카메라는 카메라 옵스큐라의 작동 원리를 그대로 따른 것이다. 차이점은 카메라의 경우 암실에 맺힌 상을 뒤집기 위해 거울을 사용하고, 필름을 이용하여 이미지를 저장한다는 것이다.</p>
        <p> 그 후 카메라 옵스큐라는 발전을 거듭하여 오늘날의 카메라에 이르게 되었다. 이제 예술의 한 장르로 인정받는 사진은 우리의 생활 곳곳에 스며들어 있다.</p>
    </main>

    <aside class="c3 c_m_12">
        <h4> 포토 갤러리 </h4>
        <ul>
            <li> <img src="img/naksansa.jpg" width="100%"> </li>
            <li> <img src="img/naksansa.jpg" width="100%"> </li>
        </ul>
    </aside>

    <footer class="c12">    <!-- width: 100% -->
        COPYRIGHT(C) 루바토 All Rights Reserved.
    </footer>
</body>
</html>