<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        #box1 {
            background-color: blue;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 4;
        }
        #box2 {
            background-color: yellow;
            position: absolute;
            left: 30px;
            top: 30px;
            z-index: 3;
        }
        #box3 {
            background-color: green;
            position: absolute;
            left: 60px;
            top: 60px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <!--
        Z index: 한 요소 위에 다른 요소를 쌓을 때 사용(레이어를 만든다.)
            -- z index 속성 값이 높을 수록 위에 쌓임
    -->
    <div id="box1"> box # 1 </div>
    <div id="box2"> box # 2 </div>
    <div id="box3"> box # 3 </div>

</body>
</html>