<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc{
            background-color: black;
        }
        .calc1 {
            margin: 10px;
            background-color: lightgray;
            color: black;
            width: 70px;
            height: 70px;
            border-radius: 50px;
            font-size: 35px;
            text-align: center;
            float: left;
        }
        .calc2{
            margin: 10px;
            background-color: orange;
            color: white;
            width: 70px;
            height: 70px;
            border-radius: 50px;
            font-size: 45px;
            text-align: center;
            float: left;
        }
        .calc3 {
            margin: 10px;
            background-color: rgb(60, 60, 60);
            color: white;
            width: 70px;
            height: 70px;
            border-radius: 50px;
            font-size: 40px;
            text-align: center;
            float: left;
        }
        .calc4 {
            margin: 10px;
            background-color: rgb(60, 60, 60);
            color: white;
            width: 160px;
            height: 70px;
            border-radius: 50px;
            font-size: 40px;
            text-align: center;
            float: left;
        }
        .clear {
            clear:both;
        }
    </style>
</head>
<body>

    <div class="calc">
    <span class="calc1"> AC </span>
    <span class="calc1"> +/- </span>
    <span class="calc1"> % </span>
    <span class="calc2"> รท </span>

    <div class="clear"></div>

    <span class="calc3"> 7 </span>
    <span class="calc3"> 8 </span>
    <span class="calc3"> 9 </span>
    <span class="calc2"> ร </span>

    <div class="clear"></div>
    
    <span class="calc3"> 4 </span>
    <span class="calc3"> 5 </span>
    <span class="calc3"> 6 </span>
    <span class="calc2"> - </span>

    <div class="clear"></div>
    
    <span class="calc3"> 1 </span>
    <span class="calc3"> 2 </span>
    <span class="calc3"> 3 </span>
    <span class="calc2"> + </span>

    <div class="clear"></div>
    
    <span class="calc4"> 0 </span>
    <span class="calc3"> . </span>
    <span class="calc2"> = </span>
    </div>
</body>
</html>