<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            width: 480px;
            margin: 0 auto;     /* 박스 자체가 중앙 정렬 */            
        }
        .row li {
            display: inline-table;
            /* float: left;      정렬: 대체 가능 */
        }
        .row ul {
            list-style-type: none;
            margin: 0; padding: 0;
        }
        #lightbox {
            position: fixed;     /* 스크롤과 상관 없이 고정 */
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0, 0.7);   /* 검은색 투명도: 0.7 */

            top: 0;
            left: 0;
            /* 처음 로딩시 보이지 않도록 설정 */
            display: none;
        }
        #lightbox img {
            position: absolute;     /* 부모 박스에 position 설정이 있을 때 */
            top: 50%;
            left: 50%;
            border: 5px solid white;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <!--
        함수, 배열을 이용해서 작은 이미지를 클릭시 원본 이미지를 출력 후 클릭시 사라짐

        블락 태그는 기본 width: 100% <== 상위 부모에 대한 100%, 출력이 아래로 출력
        인라인 태그는 컨텐츠에 맞게 width 지정, 인라인으로 출력
    -->
    <!-- 작은 이미지 출력 부분 -->
    <div class="row">
        <ul>
            <li> <img src="images/tree-1-thumb.jpg" data-src="images/tree-1.jpg" class="pic"> </li>
            <li> <img src="images/tree-2-thumb.jpg" data-src="images/tree-2.jpg" class="pic"> </li>
            <li> <img src="images/tree-3-thumb.jpg" data-src="images/tree-3.jpg" class="pic"> </li>
            <li> <img src="images/tree-4-thumb.jpg" data-src="images/tree-4.jpg" class="pic"> </li>
            <li> <img src="images/tree-5-thumb.jpg" data-src="images/tree-5.jpg" class="pic"> </li>
            <li> <img src="images/tree-6-thumb.jpg" data-src="images/tree-6.jpg" class="pic"> </li>
        </ul>
    </div>

    <!-- 큰 이미지 출력 부분: 기본 페이지 로드시 출력 안 됨, 작은 이미지를 클릭시 출력 -->
    <div id="lightbox">
        <img src="images/tree-1.jpg" id = "lightboxImage">
    </div>


    <script>
        // 자바 스크립트 처리 블락
            // 엘리멘트의 class 이름을 불러와서 변수에 할당: document.getElementsByClassName

        var pics = document.getElementsByClassName("pic")
        var lightbox = document.getElementById("lightbox")
        var lightboximage = document.getElementById("lightboxImage")

        // for문을 돌면서 작은 이미지 클릭시 함수 호출
        for(var i=0; i<pics.length; i++) {
            pics[i].addEventListener("click", showLightbox);
        }

        // 작은 이미지를 클릭시 원본 이미지를 출력하는 함수
        function showLightbox() {
            // this   <== 클릭한 pic[i]
            var bigLocation = this.getAttribute("data-src");   // 원본 이미지 속성이 들어간
                                                               // bigLocation 변수에는 원본 이미지 경로가 저장됨
            lightboximage.setAttribute("src", bigLocation);
            lightbox.style.display="block";     /* display 속성을 none에서 block으로 변경: 화면에 출력 */
        }

        // 원본 이미지를 클릭시 원본 이미지를 없애는 함수
        lightbox.onclick = function() {
            lightbox.style.display="none";
        }
    </script>

</body>
</html>